<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>
		Михаил Макаров 
	</title>

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet"> <!-- Подключение шрифтов -->

	<link rel="stylesheet" type="text/css" href="css/shrifts/shrift.css">
	
	<link rel="stylesheet" href="css/prk.css">
	
	<link rel="stylesheet" href="css/buttons/buttonX.css">

	<link rel="stylesheet" href="css/imgs/navedenie.css">

	<link rel="stylesheet" href="css/imgs/location-img.css">
	
	<link rel="stylesheet" href="css/nav-panel.css">

	<link rel="stylesheet" href="css/footer.css">

	<link rel="stylesheet" href="css/animation-nav.css">

	<link rel="stylesheet" href="css/modal-win.css">'

	<link rel="stylesheet" href="css/style-phona.css">

	<link rel="stylesheet" href="css/slider.css">

	<link rel="stylesheet" href="css/forma.css">

	<link rel="stylesheet" href="css/timer.css">

	<link rel="stylesheet" href="send.php">

	<!--Убираю полосу прокрутки(скроллер)-->
	<style> 
		::-webkit-scrollbar {
	  	width: 0;
		}
	</style>

	<style>
   .layer1 {
    background-color: #fc0; /* Цвет фона слоя */
    padding: 5px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 200px; /* Ширина слоя */
   }
   .layer2 {
    background-color: #c0c0c0; /* Цвет фона слоя */
    padding: 5px; /* Поля вокруг текста */
    width: 300px; /* Ширина слоя */
    float: left; /* Обтекание по правому краю */
   }
   .clear {
    clear: left; /* Отмена обтекания */
   }
  </style>

	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function(){
  			var scrollbar = document.body.clientWidth - window.innerWidth + 'px';
  			console.log(scrollbar);
  		document.querySelector('[href="#openModal"]').addEventListener('click',function(){
		    document.body.style.overflow = 'hidden';
		    document.querySelector('#openModal').style.marginLeft = scrollbar;
	  });
 		 document.querySelector('[href="#close"]').addEventListener('click',function(){
   			document.body.style.overflow = 'visible';
    		document.querySelector('#openModal').style.marginLeft = '0px';
  		});
	});
	</script>

	
</head>
<body style="position: relative; margin: 10">
	

	<div> <!-- Блок -->
		<h1 style="position: relative; text-align: center; color: #ffffff">О себе и вообще кто я такой</h1>
	</div>
<br>

<div class="mercedes">
	<div id="vverh">
		<div class="topnav">
			<a href="#part1" >Кто я?</a>
			<a href="#part2" >Мои мысли</a>
			<a href="#part3" >Цели</a>
			<a href="#part4" >Совет</a>
			<a style="position: relative; float: right;" href="#contact" class="scroll-to">Контакты</a>
		</div>
	</div>
		

	<div>
		<h2 style="position: relative; text-align: center;"> Стремлюсь к своему первому миллиону!</h2> 


		<form action="send.php" method="post">
		<input type="text" name="fio" placeholder="Укажите ФИО" required>
		<input type="text" name="email" placeholder="Укажите e-mail" required>
		<input type="submit" value="Отправить">
		</form>
		 
		
		<div id="part1" >
			<h2 style="position: relative; text-align: center;">Мой первый собcтвенный сайт перед продажами</h2>
				<div>

				<p style="position: relative;left:2%; width: 96%">Кто я такой? Я Миша, московский студент, мне 18 лет. Будущий российский предприниматель и бизнесмен. В своем накопленном багаже имею среднее общее образование, законченную музыкальную школу и незаконченное профессиональное музыкальное образование, а на данный момент обучаюсь в Московском Энергетическом Институте! Сдал ЕГЭ не на самый высокий балл, но смог умудриться поступить на факультет Возобновляемых Источников Энергии. В 15 лет ходил на Армейский Рукопашный, но врядли сейчас я смогу встать в стойку и побороть противника, если уж только своим весом.	
				</p>
				</div>

				<div style="position: relative;">
				<img src="img/avtor.jpg" width="400" height="400" class="center-img" >
				</div>
		<br>
		</div>

		
<hr>
			<div id="part2" >
				<h2 style="position: relative; text-align: center;">Почему я так резко отзываюсь о себе?</h2>
					<p style="position: relative; left: 2%; width: 98% "> Всю свою жизнь думал о том, как же хорошо живется бизнесменам, которые смогли запустить свое успешное дело. Они финансово независимые, могут позволить себе дорогие покупки, каждый месяц летают в новые страны (да какой каждый месяц, у настоящих и трудолюбивых предпринимателей, которые живут своим делом, есть возможность каждую неделю сменять одну страну на другую), дарят своим родителям дорогие подарки, которых, я считаю, каждый в своей жизни обязан отблагодарить. В конце концов, до меня дошло, смотря на таких людей, что я просто обливаюсь белой завистью и решил, что пора менять себя и свою жизнь, а не сидеть ровно сложа ручки. Благодаря моей маме, которая увлекалась инвестициями, я тоже залез с головой в эту тему и всем что с ней связано. И так, спустя некоторое время, я вышел на 
					<a style="position: relative; text-decoration: none; color: #ff8585" href="https://azatvaleev.ru/">Азата Валеева</a>.
					Именно из-за его целеустремленности передать свой накопленный опыт другим и дать понять то, что финансово независимым может стать каждый, я начал менять свое мышление и твердо решил, что я обязательно успешно запущу свое дело и напишу этот сайт.
					</p>		
			</div>

		<div>
			<div style="position: relative;text-align: center;">
				<h2 class="countdown-title"><strong>До начала продаж осталось совсем немного!</strong></h2>
				<div id="countdown" class="countdown">
				  <div class="countdown-number">
				    <span class="days countdown-time"></span>
				    <span class="countdown-text">Дней</span>
				  </div>
				  <div class="countdown-number">
				    <span class="hours countdown-time"></span>
				    <span class="countdown-text">Часов</span>
				  </div>
				  <div class="countdown-number">
				    <span class="minutes countdown-time"></span>
				    <span class="countdown-text">Минут</span>
				  </div>
				  <div class="countdown-number">
				    <span class="seconds countdown-time"></span>
				    <span class="countdown-text">Секунд</span>
				  </div>
				</div>
			</div>
		</div>


		<br>

	</div>

		<div class="mercedes"  style="position: relative; padding-bottom: 40px">
			<div id="part3" >
			<hr>
				<h2 style="position: relative; text-align: center;">Мои цели и чего я хочу добиться</h2>
					<p style="position: relative; left: 2%; width: 98%">У меня всегда были какие то разбросанные цели: сначала хотел одного, через месяц другое. В конце концов мне все это надоело и я сформировал окончательный список своих целей.
					</p>		
			</div>
		
			<div style="position: relative;left: 2%; width: 98%">
				<h3>Цели:</h3>
				<div style="position: relative;left: 2%; width: 98%">
					<ul>
						<strong><li >Саморазвиваться</li></strong>
						<strong><li>Завершить этот сайт</li></strong>
						<strong><li>Найти товар, который я буду продавать</li></strong>
						<strong><li>Контролировать все денежные расходы</li></strong>
						<strong><li>Заработать 100 тысяч рублей на продаже с одностраничных сайтов</li></strong>
						<strong><li>Прочитать книги Азата и выделить для себя главные моменты</li></strong>
					</ul>
				</div>
				
				<div>
				<strong><p style="position: relative;font-size: 40px; text-align: center;">А моя супер цель - за лето 2021 заработать и купить макбук!</p></strong>
			</div>

			<div class="animate2" style="margin-top: 50px;">
	   			<img class="first" height="" src="img/macbook2.jpg" width="100%" />
	    		<img class="second" height="" src="img/macbook1.jpg" width="100%" />
			</div>

			<div>
				<strong><p style="position: relative;text-align: center;">Я знаю, что если я захочу, я всего этого достигну.
				</p></strong>
				
				<strong><p style="position: relative;font-size: 40px; text-align: center; ">
					Главное - верить в себя и не опускать руки!
				</p></strong>



				<p style="position: relative; text-align: center;">Еще я люблю автомобили и тот, который я хочу себе обязательно купить, это Mercedes GLE COUPE.
				</p>

				<div class="slider">
			    <div class="slider__wrapper">
			      <div class="slider__items">
			        <div class="slider__item">
			          <img class="img-fluid" src="img/amg1.jpeg" alt="c1">
			        </div>
			        <div class="slider__item">
			          <img class="img-fluid" src="img/amg2.jpeg" alt="c2">
			        </div>
			        <div class="slider__item">
			          <img class="img-fluid" src="img/amg3.jpeg" alt="c3">
			        </div>
			        <div class="slider__item">
			          <img class="img-fluid" src="img/amg4.jpeg" alt="c4">
			        </div>
			      </div>
			    </div>
			    <a class="slider__control slider__control_prev" href="#" role="button"></a>
			    <a class="slider__control slider__control_next" href="#" role="button"></a>
			  </div>

			  <p style="position: relative; text-align: center;"> Но сейчас это для меня не первостепенная цель. Первым делом нужно научиться продавать! 	
			  </p>
			</div>


		</div>
			<hr>

			<div id="part4" >
				<h2 style="position: relative; text-align: center;">Почему я стал вести электронный ежедневник, а не бумажный?</h2>
					<p style="position: relative;left: 2%; width: 98%">Я до недавнего времени вел отдельный блокнотик, в котором я обычно заполнял, например, свои цели на месяц, какие нибудь задачки, планы. Но, буквально, несколько недель назад решил перейти на электронный формат планирования своих дней, через свой телефон. Не знаю, почему я не сделал этого раньше, ведь я просто забывал про свой бумажный ежедневник. Вместо того, чтобы запланировать свой следующий день,  тем самым отдаляя себя от выполнения целей.
					</p>
			</div>
	
		<div style="position: relative; text-align: center; padding: 30px">
		<!-- openModal - id модального окна (элемента div) -->
		<a class="button7" href="#openModal">Замотивировать меня!</a>
		</div>




	</div>


			<div class="footer1" >
				<p id="contact">&copy; Михаил Макаров </p>
				<small><p>Моя почта: kaptollie4ka.b.macjie@gmail.com</p></small>
			</div>
			<div class="footer2">
				<p><img src="img/vkontakte.png" width="20" height="20"> <a href="https://vk.com/kaptollie4ka" style="position: relative; text-decoration: none; color: #cccccc">Михаил Макаров</a>	
					
				</p>
				<p><img src="img/instagram.png" width="22" height="22"> <a href="https://www.instagram.com/_maxakajiu" style="position: relative; text-decoration: none; color: #cccccc"> _maxakajiu</a> 
					
				</p>
			</div>


		<div id="openModal" class="modal">
		  <div class="modal-dialog">
		    <div class="modal-content" style="position: relative; color: #000000">
		      <div class="modal-header">
		        <h3 class="modal-title">Мои реквизиты</h3>
		        <a href="#close" title="Close" class="close">×</a>
		      </div>
		      <div class="modal-body" >    
		        <p>
		       	<img src="img/sberbank.png" width="80" height="22"><strong> 5469 3800 6648 7629</strong>
		    	</p>
		        <p>
		        <img src="img/tinkoff.png" width="90" height="29"><strong> 5536 9139 2164 0237</strong>
		        </p>
		      	<p style="position: relative; font-size: 20px;">
		      	 Буду благодарен любому, кто сделает шаг, чтобы подтолкнуть меня к новым успехам!
		      	</p>
		      </div>
		    </div>
		  </div>
		</div>





<script>
    'use strict';
    var slideShow = (function () {
      return function (selector, config) {
        var
          _slider = document.querySelector(selector), // основный элемент блока
          _sliderContainer = _slider.querySelector('.slider__items'), // контейнер для .slider-item
          _sliderItems = _slider.querySelectorAll('.slider__item'), // коллекция .slider-item
          _sliderControls = _slider.querySelectorAll('.slider__control'), // элементы управления
          _currentPosition = 0, // позиция левого активного элемента
          _transformValue = 0, // значение транфсофрмации .slider_wrapper
          _transformStep = 100, // величина шага (для трансформации)
          _itemsArray = [], // массив элементов
          _timerId,
          _indicatorItems,
          _indicatorIndex = 0,
          _indicatorIndexMax = _sliderItems.length - 1,
          _stepTouch = 50,
          _config = {
            isAutoplay: false, // автоматическая смена слайдов
            directionAutoplay: 'next', // направление смены слайдов
            delayAutoplay: 5000, // интервал между автоматической сменой слайдов
            isPauseOnHover: true // устанавливать ли паузу при поднесении курсора к слайдеру
          };

        // настройка конфигурации слайдера в зависимости от полученных ключей
        for (var key in config) {
          if (key in _config) {
            _config[key] = config[key];
          }
        }

        // наполнение массива _itemsArray
        for (var i = 0, length = _sliderItems.length; i < length; i++) {
          _itemsArray.push({ item: _sliderItems[i], position: i, transform: 0 });
        }

        // переменная position содержит методы с помощью которой можно получить минимальный и максимальный индекс элемента, а также соответствующему этому индексу позицию
        var position = {
          getItemIndex: function (mode) {
            var index = 0;
            for (var i = 0, length = _itemsArray.length; i < length; i++) {
              if ((_itemsArray[i].position < _itemsArray[index].position && mode === 'min') || (_itemsArray[i].position > _itemsArray[index].position && mode === 'max')) {
                index = i;
              }
            }
            return index;
          },
          getItemPosition: function (mode) {
            return _itemsArray[position.getItemIndex(mode)].position;
          }
        };

        // функция, выполняющая смену слайда в указанном направлении
        var _move = function (direction) {
          var nextItem, currentIndicator = _indicatorIndex;;
          if (direction === 'next') {
            _currentPosition++;
            if (_currentPosition > position.getItemPosition('max')) {
              nextItem = position.getItemIndex('min');
              _itemsArray[nextItem].position = position.getItemPosition('max') + 1;
              _itemsArray[nextItem].transform += _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue -= _transformStep;
            _indicatorIndex = _indicatorIndex + 1;
            if (_indicatorIndex > _indicatorIndexMax) {
              _indicatorIndex = 0;
            }
          } else {
            _currentPosition--;
            if (_currentPosition < position.getItemPosition('min')) {
              nextItem = position.getItemIndex('max');
              _itemsArray[nextItem].position = position.getItemPosition('min') - 1;
              _itemsArray[nextItem].transform -= _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue += _transformStep;
            _indicatorIndex = _indicatorIndex - 1;
            if (_indicatorIndex < 0) {
              _indicatorIndex = _indicatorIndexMax;
            }
          }
          _sliderContainer.style.transform = 'translateX(' + _transformValue + '%)';
          _indicatorItems[currentIndicator].classList.remove('active');
          _indicatorItems[_indicatorIndex].classList.add('active');
        };

        // функция, осуществляющая переход к слайду по его порядковому номеру
        var _moveTo = function (index) {
          var i = 0, direction = (index > _indicatorIndex) ? 'next' : 'prev';
          while (index !== _indicatorIndex && i <= _indicatorIndexMax) {
            _move(direction);
            i++;
          }
        };

        // функция для запуска автоматической смены слайдов через промежутки времени
        var _startAutoplay = function () {
          if (!_config.isAutoplay) {
            return;
          }
          _stopAutoplay();
          _timerId = setInterval(function () {
            _move(_config.directionAutoplay);
          }, _config.delayAutoplay);
        };

        // функция, отключающая автоматическую смену слайдов
        var _stopAutoplay = function () {
          clearInterval(_timerId);
        };

        // функция, добавляющая индикаторы к слайдеру
        var _addIndicators = function () {
          var indicatorsContainer = document.createElement('ol');
          indicatorsContainer.classList.add('slider__indicators');
          for (var i = 0, length = _sliderItems.length; i < length; i++) {
            var sliderIndicatorsItem = document.createElement('li');
            if (i === 0) {
              sliderIndicatorsItem.classList.add('active');
            }
            sliderIndicatorsItem.setAttribute("data-slide-to", i);
            indicatorsContainer.appendChild(sliderIndicatorsItem);
          }
          _slider.appendChild(indicatorsContainer);
          _indicatorItems = _slider.querySelectorAll('.slider__indicators > li')
        };

        var _isTouchDevice = function () {
          return !!('ontouchstart' in window || navigator.maxTouchPoints);
        };

        // функция, осуществляющая установку обработчиков для событий 
        var _setUpListeners = function () {
          var _startX = 0;
          if (_isTouchDevice()) {
            _slider.addEventListener('touchstart', function (e) {
              _startX = e.changedTouches[0].clientX;
              _startAutoplay();
            });
            _slider.addEventListener('touchend', function (e) {
              var
                _endX = e.changedTouches[0].clientX,
                _deltaX = _endX - _startX;
              if (_deltaX > _stepTouch) {
                _move('prev');
              } else if (_deltaX < -_stepTouch) {
                _move('next');
              }
              _startAutoplay();
            });
          } else {
            for (var i = 0, length = _sliderControls.length; i < length; i++) {
              _sliderControls[i].classList.add('slider__control_show');
            }
          }
          _slider.addEventListener('click', function (e) {
            if (e.target.classList.contains('slider__control')) {
              e.preventDefault();
              _move(e.target.classList.contains('slider__control_next') ? 'next' : 'prev');
              _startAutoplay();
            } else if (e.target.getAttribute('data-slide-to')) {
              e.preventDefault();
              _moveTo(parseInt(e.target.getAttribute('data-slide-to')));
              _startAutoplay();
            }
          });
          document.addEventListener('visibilitychange', function () {
            if (document.visibilityState === "hidden") {
              _stopAutoplay();
            } else {
              _startAutoplay();
            }
          }, false);
          if (_config.isPauseOnHover && _config.isAutoplay) {
            _slider.addEventListener('mouseenter', function () {
              _stopAutoplay();
            });
            _slider.addEventListener('mouseleave', function () {
              _startAutoplay();
            });
          }
        };

        // добавляем индикаторы к слайдеру
        _addIndicators();
        // установливаем обработчики для событий
        _setUpListeners();
        // запускаем автоматическую смену слайдов, если установлен соответствующий ключ
        _startAutoplay();

        return {
          // метод слайдера для перехода к следующему слайду
          next: function () {
            _move('next');
          },
          // метод слайдера для перехода к предыдущему слайду          
          left: function () {
            _move('prev');
          },
          // метод отключающий автоматическую смену слайдов
          stop: function () {
            _config.isAutoplay = false;
            _stopAutoplay();
          },
          // метод запускающий автоматическую смену слайдов
          cycle: function () {
            _config.isAutoplay = true;
            _startAutoplay();
          }
        }
      }
    }());

    slideShow('.slider', {
      isAutoplay: true
    });
  </script>

  <script>
		function getTimeRemaining(endtime) {
	  var t = Date.parse(endtime) - Date.parse(new Date());
	  var seconds = Math.floor((t / 1000) % 60);
	  var minutes = Math.floor((t / 1000 / 60) % 60);
	  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
	  var days = Math.floor(t / (1000 * 60 * 60 * 24));
	  return {
	    'total': t,
	    'days': days,
	    'hours': hours,
	    'minutes': minutes,
	    'seconds': seconds
	  };
	}
	 
	function initializeClock(id, endtime) {
	  var clock = document.getElementById(id);
	  var daysSpan = clock.querySelector('.days');
	  var hoursSpan = clock.querySelector('.hours');
	  var minutesSpan = clock.querySelector('.minutes');
	  var secondsSpan = clock.querySelector('.seconds');
	 
	  function updateClock() {
	    var t = getTimeRemaining(endtime);
	 
	    daysSpan.innerHTML = t.days;
	    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
	    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
	    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
	 
	    if (t.total <= 0) {
	      clearInterval(timeinterval);
	    }
	  }
	 
	  updateClock();
	  var timeinterval = setInterval(updateClock, 1000);
	}
	var deadline="May 20 2021 00:00:00 GMT+0300";
	/*var deadline = new Date(Date.parse(new Date()) + 18 * 24 * 60 * 60 * 1000); // for endless timer*/
	initializeClock('countdown', deadline);
	</script>	


</body>
</html>